{
  "name": "acaf-website",
  "version": "1.0.0",
  "description": "Africa Coalition For Academic Freedom Website",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
